<html>
        <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="style/main.css">
                <title>Morpion</title>
        </head>
        <body>
        </body>
        <script src="p5/p5.js"></script>
        <script src="p5/addons/p5.dom.js"></script>
        <script src="p5/addons/p5.collide2d.js"></script>
        <script src="drawing.js"></script>
</html>
